{
  "name": "election-process-assistant",
  "version": "1.0.0",
  "description": "Context-Aware Election Process Assistant deployed on Google Cloud Run",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
